# Requires the PyMongo package.
# https://api.mongodb.com/python/current

client = MongoClient('mongodb+srv://AntonioGalaviz:Antonio612422!!@cluster0.orkur.mongodb.net/test?authSource=admin&replicaSet=atlas-zx4z1e-shard-0&connectTimeoutMS=600000&socketTimeoutMS=6000000&readPreference=primary&appname=MongoDB%20Compass&ssl=true')
filter={
    '$or': [
        {
            'name': 'Greg Powell'
        }, {
            'name': 'Mercedes Tyler'
        }
    ]
}
sort=list({
    'name': -1
}.items())

result = client['sample_mflix']['comments'].find(
  filter=filter,
  sort=sort
)